<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support HaramBlur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #2c3e50;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .support-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .support-option {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: calc(35% - 20px);
            min-width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .support-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .support-option h3 {
            margin-top: 0;
        }

        .preferred-option {
            border: 3px solid #f96854;
            box-shadow: 0 0 15px rgba(249, 104, 84, 0.3);
            transform: scale(1.05);
        }

        .preferred-option:hover {
            transform: scale(1.1);
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 1.2em;
            font-family: 'Poppins', sans-serif;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .patron {
            background-color: #f96854 !important;
            color: #fff !important;
        }

        .bmc-btn {
            font-size: 0.9rem !important;
            height: unset !important;
            padding: 6px 8px !important;
            min-width: unset !important;
            text-align: left !important;
        }

        .bmc-btn:hover {
            opacity: 0.85 !important;
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><img src="./hb-icon-128.png" alt="HaramBlur Logo"
                style="vertical-align: middle; width: 50px; margin-inline: 5px;">
            HaramBlur Needs Your Support
        </h1>
        <p> <br> We're pleased to offer this free extension to help Muslims protect their gaze online.
            <br> Alhamdulillah, it's been a successful journey so far, and we're committed to keeping this tool free and
            accessible to all.
        </p>
        <strong>
            <p>However, maintaining and improving the extension requires time, effort, and resources.
                <br>
                If you find HaramBlur beneficial and would like to support our mission, kindly
                contribute in any of the following ways:
        </strong>
        </p>

        <h2>Ways to Contribute</h2>

        <div class="support-options">
            <div class="support-option preferred-option">
                <h3>Monthly Support</h3>
                <p>Get early access and earn ongoing rewards insha'Allah</p>
                <a href="https://www.patreon.com/haramblur" class="button bmc-btn patron">
                    <img src="https://img.icons8.com/ios/50/ffffff/patreon.png" alt="Patreon Logo"
                        style="vertical-align: middle; width: 20px; margin-right: 5px;">
                    Become a Member</a>
            </div>
            <div class="support-option">
                <h3>One-Time Support</h3>
                <p>Contribute a one-time amount to help us grow</p>
                <script type="text/javascript" src="./buymeacoffee.min.js" data-name="bmc-button" data-slug="alganzory"
                    data-color="#FFDD00" data-emoji="💝" data-font="Poppins" data-text="Show your support"
                    data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
            </div>
        </div>
        <br>
        <p>Your support, in any form, helps us enhance HaramBlur and serve more of the Ummah. <br>
            May Allah reward your contribution to promoting digital modesty.</p>
    </div>


    <div class="container" style="margin-top: 20px;">
        <h2>How to use HaramBlur 👇</h2>
        <iframe width="740" height="400" src="https://www.youtube.com/embed/51fGUWGAe2Q?si=eWwCu62WhTGGdbsP"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>

    <div class="container" style="margin-top: 20px;">
        <h2>New features in HaramBlur version 0.2.0 👇</h2>
        <h3>
            ✅ Improved speed and accuracy ✅ Specific Haram object detection 🔥, Demo:
        </h3>
        <iframe style="text-align: center;" width="740" height="400"
            src="https://www.youtube.com/embed/eiBgiD2vLQA?si=F5iyy2V7-MhbO19c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>